# version: "3.9"
# services:
#   db:
#     image: postgres:15
#     container_name: postgres_db
#     environment:
#       POSTGRES_USER: postgres
#       POSTGRES_PASSWORD: 123
#       POSTGRES_DB: beneficiarios-api
#     ports:
#       - "5432:5432"
#     volumes:
#       - ./db-data:/var/lib/postgresql/data

#   app:
#     build: .
#     container_name: beneficiarios-api_app
#     environment:
#       - SPRING_PROFILES_ACTIVE=docker
#     ports:
#       - "8080:8080"
#     depends_on:
#       - db
